~%2F.Rprofile="DC5BEBDB"
~%2FDocuments%2FGitHub%2FBlogdown-1.R="CB5247D3"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2F_output.yml="2E774B64"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fconfig.toml="ED21A73A"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fcontent%2Fcontact.md="DD4E5C55"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fcontent%2Ffaq.md="44AE8333"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fdata%2Fcarousel%2Fcustomizable.yaml="5B2E0B0E"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fdata%2Fcarousel%2Fmultipurpose.yaml="C893A1DF"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fpublic%2Fcss%2Fstyle.default.css="453123E7"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fthemes%2Fhugo-universal-theme%2FLICENSE="972B573C"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fthemes%2Fhugo-universal-theme%2Fi18n%2Fes.yaml="5D46A8D4"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcontact.html="4135ABD1"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ffooter.html="B236E504"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fowl.carousel.css="B9052406"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fowl.theme.css="F09ACD38"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fstyle.default.css="66D211AA"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fstyle.marsala.css="F90A56BF"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fjs%2Ffront.js="74D4BBBC"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fjs%2Fgmaps.init.js="C6F3351D"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fjs%2Fhpneo.gmaps.js="FEA1E55A"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fjs%2Fowl.carousel.min.js="87F25EE8"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fjs%2Frespond.min.js="63888336"
~%2FDocuments%2FGitHub%2FInsightfulS-D3%2Fthemes%2Fhugo-universal-theme%2Ftheme.toml="8B39EA91"
~%2FDocuments%2FGitHub%2Fd3%2F_output.yml="245C58B3"
~%2FDocuments%2FGitHub%2Fd3%2Farchetypes%2Fblog.Rmd="26FD55C1"
~%2FDocuments%2FGitHub%2Fd3%2Farchetypes%2Fblog.md="191D274E"
~%2FDocuments%2FGitHub%2Fd3%2Farchetypes%2Fdefault.md="8EF6EF71"
~%2FDocuments%2FGitHub%2Fd3%2Farchetypes%2Fhome.md="67E21BB0"
~%2FDocuments%2FGitHub%2Fd3%2Farchetypes%2Fprojects.md="52DC2F"
~%2FDocuments%2FGitHub%2Fd3%2Fassets%2Fsass%2F_dark-variables.sass="9A9DB6E4"
~%2FDocuments%2FGitHub%2Fd3%2Fassets%2Fsass%2F_light-variables.sass="22AAF431"
~%2FDocuments%2FGitHub%2Fd3%2Fconfig.toml="B27149AE"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2F2015-07-23-r-rmarkdown%20copy.Rmd="CD5C002B"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="1939203A"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2F2019-01-03-dise%C3%B1o-de-investigaci%C3%B3n.md="53FC157"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2F2019-01-04-UFM-Metodos-Cualitativos.Rmd="90017D96"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2F2019-01-04-asies-agenda-legislativa.Rmd="FD1186B5"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2F2019-01-04-asies-conflictividad.Rmd="D919E7F9"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2F2019-01-04-edg-metodos-cuantitativos.Rmd="BECC4F7F"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2F2019-01-04-ndi-partidos-distritales.Rmd="BA0420"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2F2019-01-04-ndi-salario-diputados.Rmd="EEB0DB1B"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2F2019-01-04-ndi-votaciones-congreso.Rmd="5FD491A1"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2F2019-01-04-teoria-de-juegos.Rmd="591DCAC2"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2F2019-01-04-ufm-metodos-cualitativos.Rmd="CB9B13E7"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2F2019-01-04-ufm-teoria-de-juegos.Rmd="D5E1127F"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2F_index.md="D632EA8E"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2Fcoffee-ipsum.md="69A1E40B"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2Fhipser-ipsum.md="9E47528E"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog%2Fstartup-ipsum.md="9AE18DD5"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fblog2%2F_index.md="638B070A"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fhome%2Fabout.md="79C668EE"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fhome%2Fcontact.md="60DEAF7"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fhome%2Findex.md="7D98AF6D"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fhome%2Florem.md="549A3553"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fhome%2Fteam.md="8080CF50"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fpages%2F2019-01-03-generaci%C3%B3n-de-conocimiento.md="E8CE1B14"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fpages%2F2019-01-03-uso-de-datos.md="F52352D6"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fpages%2Fallteam.md="CFB3AB87"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fpages%2Ftesting.md="423018EA"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fpages-rich%2F2019-01-03-generaci%C3%B3n-de-conocimiento.Rmd="172B96D0"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fpages-rich%2F2019-01-03-generaci%C3%B3n-de-conocimiento.md="700BDD86"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fpages-rich%2F2019-01-03-uso-de-datos.Rmd="515C8BCF"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fpages-rich%2F2019-01-03-uso-de-datos.md="33EB38CB"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fprojects%2F_index.md="B6FB0465"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fprojects%2Fdesign%2Findex.md="B237CEE7"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fprojects%2Fg-conocimiento%2Findex.md="951876EF"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fprojects%2Fuso-datos%2Findex.md="2170EC3A"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fprojects2%2F_index.md="1BCC0070"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fteam%2F_index.md="AC4C71BE"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fteam%2Fteam%2Findex.md="DFA79025"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fteam%2Fuso-datos%2Findex.md="F80FD615"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fes%2Fteam.md="78F9653"
~%2FDocuments%2FGitHub%2Fd3%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="2DAC6DB1"
~%2FDocuments%2FGitHub%2Fd3%2Findex.Rmd="7C55BCE7"
~%2FDocuments%2FGitHub%2Fd3%2Fpublic%2Fcss%2Fmain.min.ccf09f8a4430995d4fa17756531c4091cf3f771b1c1db86b32c80b0e31b8c31c.css="311B89A3"
~%2FDocuments%2FGitHub%2Fd3%2Fpublic%2Findex.html="838495F3"
~%2FDocuments%2FGitHub%2Fd3%2Fresources%2F_gen%2Fassets%2Fsass%2Fsass%2Fstyle.sass_ed49e085717c1c90f2122c5f5731b8cc.content="3567E1F9"
~%2FDocuments%2FGitHub%2Fd3%2Fresources%2F_gen%2Fassets%2Fsass%2Fsass%2Fstyle.sass_ed49e085717c1c90f2122c5f5731b8cc.json="4B14E58"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Farchetypes%2Fdefault.md="A9F34BEB"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Farchetypes%2Fhome.md="B1109CE"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Farchetypes%2Fprojects.md="C9CCC588"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Fassets%2Fsass%2F_dark-style.sass="C19AB179"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Fassets%2Fsass%2F_light-style.sass="AE31F919"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Fassets%2Fsass%2F_light-variables.sass="6C97816"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Fassets%2Fsass%2Fstyle.sass="9FE3E175"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Fdocs%2Fblog%2Fcoffee-ipsum%2Findex.html="4ADB30AC"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2FexampleSite%2Fconfig.toml="C76AD6EC"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Fi18n%2Fes.toml="9C239989"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2F_default%2Fbaseof.html="4D92CB57"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2F_default%2Flist.html="64E82AAB"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2F_default%2Fsingle.html="C9EEBFD7"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2F_default%2Fterms.html="560C5A2A"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fblog%2Flist.html="1A709CC0"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fblog%2Fsingle.html="BB817EFA"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Findex.html="C73839DD"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpages%2Fsingle.html="70EB08FF"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpages-flat%2Fsingle.html="5B10686E"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpages-rich%2Fsingle.html="63515323"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpartials%2Fblog%2Fli.html="BE59E308"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpartials%2Ffooter%2Fscripts.html="5BC573EE"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpartials%2Ffooter%2Ftext.html="943A1E02"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpartials%2Fhome%2Fblog.html="E0F54235"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpartials%2Fhome%2Fprojects.html="651B470C"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpartials%2Fhome%2Fprojects2.html="A571D2B9"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpartials%2Fhome%2Fproyectos.html="519D86BF"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpartials%2Fhome%2Fservicios.html="DA148EE8"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpartials%2Fhome%2Fsocial.html="3A67BAFE"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpartials%2Fhome%2Fteam.html="E926F06C"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpartials%2Fnav.html="F02B4A71"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fpartials%2Ftop-icon.html="50B0E143"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fprojects%2Flist.html="56E67C2"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fprojects%2Fsingle.html="148E7C3"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-theme-introduction%2Flayouts%2Fteam%2Fsingle.html="C82BD746"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Farchetypes%2Fdefault.md="2279E446"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fconfig.toml="2D401265"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fbreadcrumbs.html="D3AA4809"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcarousel.html="FF26FA8"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcontact.html="761ECBF2"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fhead.html="F935D2DC"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Fpackage.json="483CDE2C"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fanimate.css="EAB131C6"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fcustom.css="312441F4"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fowl.carousel.css="4352F861"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fowl.theme.css="79E64E89"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fstyle.default.css="51F8AD8E"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fjs%2Ffront.js="A3D2ED8"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fjs%2Fhpneo.gmaps.js="6A5CA8C0"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fjs%2Frespond.min.js="9FE9FF3C"
~%2FDocuments%2FGitHub%2Fd3%2Fthemes%2Fhugo-universal-theme%2Ftheme.toml="D0C14B16"
